{
  "author": "Bryant Williams <b.n.williams@gmail.com>",
  "name": "minimal-firebase",
  "description": "Minimal Firebase JS SDK",
  "devDependencies": {
    "coffee-script": "1.9.x",
    "expect.js": "*",
    "jsdom": "3.*",
    "mocha": "*",
    "uglify-js": "~2.7.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scien/minimal-firebase.git"
  },
  "scripts": {
    "compile": "cake compile",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha"
  },
  "version": "1.0.0"
}
